# java-spring-boot-react-starter

./: .gitignore  README.md  REPO_LOCAL_SETUP.md  build.gradle
.github/workflows/: deploy.yml  pr-checks.yml
docs/: DELETE_VPS_APP_GUIDE.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_GUIDE_MINIMAL.md  REPO_LOCAL_SETUP.md
frontend/: .prettierrc  CODING_STANDARDS.md  TODO.md  eslint.config.mjs  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.base.json  tsconfig.node.json  vite.config.ts
frontend/docs/: naming-policy.md
frontend/src/: main.css  main.tsx
frontend/src/@types/: i18n.d.ts  mui.d.ts  react-query.d.ts  rgo.d.ts
frontend/src/features/auth/api/: auth.api.ts  auth.query.ts  auth.ts
frontend/src/features/auth/hooks/contexts/: useAuthContext.ts
frontend/src/features/auth/models/: UserRole.ts
frontend/src/features/auth/providers/: AppAuthContext.ts  AppAuthProvider.tsx
frontend/src/features/country/api/: country.api.ts  country.query.ts  country.ts
frontend/src/features/country/components/: CountryForm.tsx  CountryFormDialog.tsx  CountryTable.tsx
frontend/src/features/country/hooks/tablecolumns/: useCountryTableColumns.tsx
frontend/src/features/country/models/: Country.ts  CountryFilters.ts
frontend/src/features/userSettings/signals/: createPersistentSignal.ts  sigLocale.ts  sigNav.ts  sigPageBody.ts  sigTheme.ts
frontend/src/infrastructure/api/: ApiSchema.ts  api.ts  index.ts
frontend/src/infrastructure/browser/: index.ts
frontend/src/infrastructure/browser/axios/: AxiosClient.ts  index.ts
frontend/src/infrastructure/browser/localStorage/: LocalStorageSchema.ts  localStorageService.ts
frontend/src/pages/countries/: AppPageCountries.tsx
frontend/src/pages/home/: AppPageHome.tsx
frontend/src/pages/login/: AppPageLogin.tsx
frontend/src/pages/settings/: AppPageSettings.tsx
frontend/src/setup/: appQueryKey.ts  providers.ts  queryclient.ts  routes.tsx  routes.types.ts
frontend/src/setup/icons/: icons.registry.ts
frontend/src/setup/icons/dataset/: LmsIconActiveLockage.tsx  LmsIconAlertTriangle.tsx  LmsIconAnnounced.tsx  LmsIconArrowCircleDown.tsx  LmsIconArrowCircleUp.tsx  LmsIconArrowLeft.tsx  LmsIconAutoPosition.tsx  LmsIconBarChart10.tsx  LmsIconBell02.tsx  LmsIconBuilding01.tsx  LmsIconCheck.tsx  LmsIconCheckCircle.tsx  LmsIconChevronDown.tsx  LmsIconClockCheck.tsx  LmsIconClockRewind.tsx  LmsIconClose.tsx  LmsIconCone.tsx  LmsIconConvoyAnnouncementCargoVessel.tsx  LmsIconConvoyAnnouncementConvoy.tsx  LmsIconConvoyAnnouncementFederalVessel.tsx  LmsIconConvoyAnnouncementPassengerVessel.tsx  LmsIconDotsVertical.tsx  LmsIconEdit01.tsx  LmsIconExpand06.tsx  LmsIconFormation.tsx  LmsIconFullscreen.tsx  LmsIconGlobe02.tsx  LmsIconHourglass01.tsx  LmsIconHourglass03.tsx  LmsIconInfoCircle.tsx  LmsIconInfoSquare.tsx  LmsIconLogOut.tsx  LmsIconLogo.tsx  LmsIconMessageTextSquare02.tsx  LmsIconMicrosoftLogo.tsx  LmsIconMinus.tsx  LmsIconMoon02.tsx  LmsIconPalette.tsx  LmsIconPlay.tsx  LmsIconPlus.tsx  (+26 more)
frontend/src/setup/layout/: AppLayout.tsx  AppLayoutHeader.tsx  AppLayoutNav.tsx  AppNavLayoutContext.ts  layout.tokens.ts  lmsNav.constants.ts
frontend/src/setup/permissions/: appPermissions.ts
frontend/src/setup/route-guards/: AppRouteGuardLayout.tsx  AppRouteGuardLogin.tsx
frontend/src/setup/theme/: responsiveGrids.ts  theme.components.ts  theme.dark.ts  theme.light.ts
frontend/src/setup/translations/: index.ts  translation.en.ts  translation.hr.ts
frontend/src/shared/components/: FormToggleButtonField.tsx
frontend/src/shared/hooks/: useLmsForm.ts  useLmsTranslation.ts
frontend/src/shared/layout/: AppPageLayout.tsx
frontend/src/shared/providers/: AppAxiosProvider.tsx  AppConfirmProvider.tsx  AppIconsProvider.tsx  AppLocalizationProvider.tsx  AppQueryClientProvider.tsx  AppQueryErrorLoaderSuspense.tsx  AppSnackbarProvider.tsx  AppThemeProvider.tsx
frontend/src/shared/utils/: appToast.tsx  currencyFormatters.ts  dateFormatters.ts  i18nutils.ts
scripts/: README.md  create-local-variables-env.sh  get-local-variable.sh  rename-backend-package.sh  run-local-setup-steps.sh  substitute-vars.sh
src/main/java/com/brunotot/starter/: MainApplication.java  StarterApplication.java
src/main/java/com/brunotot/starter/app/auth/: AuthController.java  LmsUserRole.java  LthUserDetails.java
src/main/java/com/brunotot/starter/app/base/: AuditableEntity.java  BaseMapper.java  BaseService.java  JsonNullableMapper.java  SearchableRepository.java
src/main/java/com/brunotot/starter/app/country/: Country.java  CountryController.java  CountryDTO.java  CountryMapper.java  CountryRepository.java  CountryService.java  package-info.java
src/main/java/com/brunotot/starter/common/: SearchablePageable.java
src/main/java/com/brunotot/starter/config/: ApiError.java  GlobalExceptionHandler.java  JpaAuditingConfig.java  JsonConfig.java  OpenApiConfig.java  SecurityConfig.java  SecurityExpressions.java  SpaWebConfig.java
src/main/java/com/brunotot/starter/core/utils/: RestUtils.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V20260626080025__create_country_table_and_seed_iso_countries.sql  V20260626085015__add_keywords_column_to_searchable_entities.sql  V20260626091500__backfill_country_keywords.sql
src/test/java/com/brunotot/starter/: MainApplicationTests.java  StarterApplicationTests.java  TestMainApplication.java  TestStarterApplication.java  TestcontainersConfiguration.java
src/test/java/com/brunotot/starter/app/auth/: AuthControllerTest.java
src/test/java/com/brunotot/starter/app/country/: CountryControllerTest.java
src/test/resources/: application.properties
templates/: delete-vps-app-guide.template.md  deploy.template.yml  deployment-guide-minimal.template.md  vscode-launch.template.json
